$(document).ready(function(){
    
$("button").click(function(){
var inp= `<table><td> <div class="form-group"><label class="control-label" for="id_RANumber">RANumber</label><input class="form-control" id="id_RANumber" maxlength="90" name="RANumber" placeholder="RANumber" title="" type="text" /></div> </td>
<td> <div class="form-group"><label class="control-label" for="id_MVANumber">MVANumber</label><input class="form-control" id="id_MVANumber" maxlength="90" name="MVANumber" placeholder="MVANumber" title="" type="text" /></div> </td>
<td> <div class="form-group"><label class="control-label" for="id_RenterName">RenterName</label><input class="form-control" id="id_RenterName" maxlength="90" name="RenterName" placeholder="RenterName" title="" type="text" /></div> </td>
<td> <div class="form-group"><label class="control-label" for="id_RenterLicNumber">RenterLicNumber</label><input class="form-control" id="id_RenterLicNumber" maxlength="90" name="RenterLicNumber" placeholder="RenterLicNumber" title="" type="text" /></div> </td>
<tr></tr>
<td>
<div class="form-group">
        <button type="submit" class="btn btn-primary">
            <span class="glyphicon glyphicon-star"></span> Submit
        </button>
</div>
</td>'</table> ;`


$("#p3").append(inp);
$(this).remove();


});
});
