import re
import requests

url = 'https://docs.djangoproject.com/en/1.8/howto/static-files/' # URL goes here
split=re.split('/',url)
domain=split[0]+'//'+split[2]
print domain
filetype=''                                  #filetype goes here pdf, txt, ...  
data=requests.get(url).content
lst=[]
urls=[]
other=[]
for item in re.findall('http.*|href.*',data):     
    lst.append(item.split(' ')[0])
for url in lst:
    match=re.findall('.*'+filetype,url)
    if match:
        match=re.sub('href=|>|<.*','',match[0])
        match=re.sub('/".*','/"',match)
        if re.findall('http',match):
            match=re.sub('"',' ',match)
            
            print match
        else:
            other.append(match)
print other
